 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fromoatvector.html</title>
<head>
     <style>
            *{box-sizing: border-box;}

            .bigcontainer .title2{text-align:center; font-size: 2vw}
            .bigcontainer .intro2{text-align:center; font-size: 2vw}
            .bigcontainer .intro2 .mark1{color:red}
            .bigcontainer .intro2 .connectors1{color:#40eb34}
            .bigcontainer .myform .freqmarks .bodyfreqmarks{color: red}
            .bigcontainer .myform .freqconnectors .bodyfreqconnectors{color: #40eb34}
            .bigcontainer .myform .controls{background-color: #2690d4; color: white}

			

           @media only screen and (min-width: 420px){
	.bigcontainer{
 	   display: grid;
       grid-template-columns: 1fr  1fr;
	   grid-template-rows: 0.2fr 0.2fr auto auto auto;}
                
	.bigcontainer .title2 {grid-column: 1 / 3; grid-row: 1;}
	.bigcontainer .intro2 {grid-column: 1 / 3; grid-row: 2;}

	.myform {
		display: grid;}
		
	.myform 	
       .freqmarks{grid-column: 1 / 2; grid-row: 3;}
	   .freqconnectors{grid-column: 2 / 3; grid-row: 4;}
	   .controls{grid-column: 1 /3; grid-row: 5;}

	}
    
		
				
			
     </style>
</head>
<body>
		<div class="bigcontainer" id="bigcontainer">
          <div class="title2" id="title2"><b>OLD ASSYRIAN, KANESH</b></div>
          
		  <div class="intro2" id="intro2">
			  <b>Enter your counts of <div class="mark1">MARKS</div> and <div class="connectors1">CONNECTORS</div> below.</b>
			<p>  Then click on the <b>NEXT</b> button halfway down below to see the resulting candidate signs.</p>
		  </div>
		  <div class="myform">
		  <form  action="oatvector.php" method="POST">
			  <div class="freqmarks" id="freqmarks">
				  <div class="introfreqmarks" id="introfreqmarks">
					  <p>The following are the marks that occur most frequently.</p><p>The others marks are farther down.</p>
				  </div>
				  <div class="bodyfreqmarks" id="bodyfreqmarks">
					<label for "DV">DOWN VERTICAL <img src = "signimages/DV.png" /> DV </label> <br>
					<input  type = "number"  size = "1" id = "DV" name = "DV" min = "0" max = "50" value = "0">
					  <br>
					<label for "RH">RIGHT HORIZONTAL  <img src = "signimages/RH.png" />   RH </label><br>
					<input type = "number" size = "1" id = "RH" name = "RH" min = "0" max = "50" value = "0">
					  <br>
					<label for "HE">HEEL <img src = "signimages/HE.png" />  HE </label><br>
					<input type = "number" size = "1" id = "HE" name = "HE" min = "0" max = "50" value = "0">
				   <br>
					<label for "RHBB">RIGHT HORIZONTAL BARBELL  <img src = "signimages/RHBB.png" /> RHBB </label><br>
					<input type = "number" size = "1" id = "RHBB" name = "RHBB" min = "0" max = "50" value = "0">
				   <br>
					<label for "DVHT">DOWN VERTICAL HEAD-TO-TAIL  <img src = "signimages/DVHT.png" />  DVHT </label><br>
					<input type = "number" size = "1" id = "DVHT" name = "DVHT" min = "0" max = "50" value = "0">
				   <br>
					<label for "RHHT">RIGHT HORIZONTAL HEAD-TO-TAIL  <img src = "signimages/RHHT.png" /> RHHT </label><br>
					<input type = "number" size = "1" id = "RHHT" name = "RHHT" min = "0" max = "50" value = "0">
                  </div>
			  </div>
			  <div id="freqconnectors" class="freqconnectors" >
				  <div class="introfreqconnectors">
				  <p>
				The following are the connectors that occur the most frequently.  
				  </p>
				  <p>
				The other connectors are farther down.
				  </p>
				  </div>
				  <div class = "bodyfreqconnectors"  >
				 <label for "2C">2-CROSS <img src = "signimages/2C.png" /> 2C </label><br>
				 <input type = "number" size = "1" id = "2C" name = "2C" min = "0" max = "50" value = "0">
				<br>../
				 <label for "L2T">LEFT 2-TOUCH <img src = "signimages/L2T.png" /> L2T </label><br>
				 <input type = "number" size = "1" id = "L2T" name = "L2T" min = "0" max = "50" value = "0">
				<br>
				 <label for "R2T">RIGHT 2-TOUCH <img src = "signimages/R2T.png" /> R2T </label><br>
				 <input type = "number" size = "1" id = "R2T" name = "R2T" min = "0" max = "50" value = "0">
				<br>
				 <label for "T2T">TOP 2-TOUCH <img src = "signimages/T2T.png" /> T2T </label><br>
				 <input type = "number" size = "1" id = "T2T" name = "T2T" min = "0" max = "50" value = "0">
				<br>
				 <label for "B2T">BOTTOM 2-TOUCH <img src = "signimages/B2T.png" /> B2T </label><br>
				 <input type = "number" size = "1" id = "B2T" name = "B2T" min = "0" max = "50" value = "0">
				<br>
				 <label for "NWC">NW-CORNER <img src = "signimages/NWC.png" />  NWC </label><br>
				 <input type = "number" size = "1" id = "NWC" name = "NWC" min = "0" max = "50" value = "0">
				<br>
				 <label for "NEC">NE-CORNER <img src = "signimages/NEC.png" /> NEC </label><br>
				 <input type = "number" size = "1" id = "NEC" name = "NEC" min = "0" max = "50" value = "0">
				<br>
				 <label for "SEC">SE-CORNER <img src = "signimages/SEC.png" /> SEC </label><br>
				 <input type = "number" size = "1" id = "SEC" name = "SEC" min = "0" max = "50" value = "0">
				<br>
				 <label for "SWC">SW-CORNER  <img src = "signimages/SWC.png" /> SWC </label><br>
				 <input type = "number" size = "1" id = "SWC" name = "SWC" min = "0" max = "50" value = "0">
				<br>
				 </div>
			 </div>
			 <div id="controls" class="controls">
					<p style = "text-align:center;">
					<label for "MAXDT"> MAXIMUM DISTANCE  MAXDT </label>
					</p>
					<p style = "text-align:center;">
					<input  type = "number"  size = "1" id = "MAXDT" name = "MAXDT" min = "0" max = "50"                    value = "3">
					</p>
					<p style="text-align:center;">
					MAXDT's default value is 3.  Larger MAXDTs widen your search, smaller ones narrow it.
					</p>
					<p style = "text-align:center;">
					<input type = "submit" name = "submit" value = "NEXT"> 
				</div>
			  </div>
		  </div>
		</form>
	 </div>		
  </body>
</html>     